<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My nice page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <style>
      .my-footer {
        background-color: #163b65;
        margin-top: 1.5em;
        padding: 1em;
        color: #ffffff;
        font-size: 80%;
      }

      p {

      }
    </style>

</head>

<body>

    <div class="container">

        <!-- Navigator Menu bar -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Rooms
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="generals.html">General's Quarters</a></li>
                  <li><a class="dropdown-item" href="majors.html">Major's Suite</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="reservation.html" tabindex="-1" aria-disabled="true">Book Now</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html" tabindex="-1" aria-disabled="true">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Ended Navigator Menu bar -->

        <!-- -->
            <div id="main-corousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#main-corousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#main-corousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#main-corousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>

                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="static/images/woman-laptop.png" class="d-block w-100" alt="Woman and laptop">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>First slide label</h5>
                      <p>Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="static/images/tray.png" class="d-block w-100" alt="Tray with coffee">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Second slide label</h5>
                      <p>Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="static/images/outside.png" class="d-block w-100" alt="Outside">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>
                </div>
              </div>
        <!---->
        
        <div class="row">
            <div class="col">
                <h1 class="text-center mt-4">Welcome to Fort Smythe Bed and Breakfast</h1>
                <p>Your home away form home, set on the majestic waters of the Atlantic Ocean, this will be a vacation to remember
                Your home away form home, set on the majestic waters of the Atlantic Ocean, this will be a vacation to remember
                Your home away form home, set on the majestic waters of the Atlantic Ocean, this will be a vacation to remember
                Your home away form home, set on the majestic waters of the Atlantic Ocean, this will be a vacation to remember
                Your home away form home, set on the majestic waters of the Atlantic Ocean, this will be a vacation to remember
                Your home away form home, set on the majestic waters of the Atlantic Ocean, this will be a vacation to remember
                Your home away form home, set on the majestic waters of the Atlantic Ocean, this will be a vacation to remember
                </p>
            </div>
        </div>
        
        <div class="row">
          <div class="col text-center">
              <button type="button" class="btn btn-success">Make Reservation Now</button>
          </div>
        </div>

        <div class="row my-footer">
          <div class="col text-center">
              Left
          </div>
          <div class="col text-center">
            Middle
          </div>
          <div class="col text-center">
            Right
          </div>
        </div>

    </div>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>

</body>
</html>