<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My nice page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!--Vanillajs-datepicker-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.1.4/dist/css/datepicker.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.1.4/dist/js/datepicker-full.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.1.4/dist/css/datepicker-bs4.min.css">

    <!--notie -->
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/notie/dist/notie.min.css">
    <script src="https://unpkg.com/notie"></script>

    <!--sweetalert2-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- my styles -->
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">

    <style>
      .btn-outline-secondary {
        color:darkslateblue;
        border-color: #6c757d;
      }
    </style>

</head>

<body>

    <div class="container">

        <!-- Navigator Menu bar -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Rooms
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="generals.html">General's Quarters</a></li>
                  <li><a class="dropdown-item" href="majors.html">Major's Suite</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="reservation.html" tabindex="-1" aria-disabled="true">Book Now</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html" tabindex="-1" aria-disabled="true">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Ended Navigator Menu bar -->
        
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <h1 class="mt-5">Search for Availability</h1>

                <form action="reservation.html" method="get" novalidate class="needs-validation">
                <!--
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="start_date" class="form-label">Starting Date</label>
                        <input required type="date" class="form-control" id="start_date" name="start_date" aria-describedby="startDateHelp">
                        <div id="startDateHelp" class="form-text">Enter your stating date in the form of YYYY-MM-DD.</div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="end_date" class="form-label">Ending Date</label>
                        <input required type="date" class="form-control" id="end_date" name="end_date" aria-describedby="endDateHelp">
                        <div id="endDateHelp" class="form-text">Enter your ending date in the form of YYYY-MM-DD.</div>
                      </div>
                    </div>
                  </div>
                -->

                  <div class="row" id="reservation-dates">

                      <div class="col-md-6">
                          <div class="form-group" >
                              <input required class="form-control" type="text" name="start" placeholder="Arrival date">
                          </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input required class="form-control" type="text" name="end" placeholder="Departure date">  
                        </div>
                      </div>

                  </div>

                  <hr>

                  <button type="submit" class="btn btn-primary">Search Availability</button>

                </form>

            </div>
        </div>

        <div class="row">
          <div class="col">
            <p id="myParagraph">This is some text.</p>
            <p>
              <button id="colorButton" class="btn btn-outline-secondary">Click me</button>
            </p>
          </div>
        </div>

        <div class="row my-footer">
          <div class="col text-center">
              Left
          </div>
          <div class="col text-center">
            Middle
          </div>
          <div class="col text-center">
            Right
          </div>
        </div>

    </div>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>

<script>
  console.log("I am printing from javascript");

  let attention = Prompt();


  (function () {
    'use strict'

    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    let forms = document.querySelectorAll('.needs-validation')

    // Loop over them and prevent submission
    Array.prototype.slice.call(forms)
      .forEach(function (form) {
        form.addEventListener('submit', function (event) {
          if (!form.checkValidity()) {
            event.preventDefault();
            event.stopPropagation();
          }

          form.classList.add('was-validated')
        }, false)
      })
  })()

  document.getElementById("colorButton").addEventListener("click", function(){
    // let myEl = document.getElementById("myParagraph");
    // if (myEl.classList.contains("redText")) {
    //   myEl.classList.remove("redText");
    // }else{
    //   myEl.classList.add("redText");
    // }

    //notify("This is my message", "success");

    //attention.toast({msg: "Hello World", icon: "error"});

    //attention.success({msg: "Hello World"});

    //attention.error({msg: "Ooops!"});

      let html = `
      <form id="check-availability-form" action="" method="post" novalidate class="needs-validation">
    
          <div class="row g-3" id="reservation-dates-modal">
            <div class="col">
                <div class="form-group" >
                    <input required class="form-control" type="text" id="start" name="start" placeholder="Arrival date">
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <input required class="form-control" type="text" id="end" name="end" placeholder="Departure date">  
                </div>
              </div>
          </div>

      </form>
      `
      attention.custom({msg: html, title: "Choose your dates"});
    
  });

  //--add js for vanillajs-datepicker
  const elem = document.getElementById('reservation-dates');
  const rangepicker = new DateRangePicker(elem, {
    // ...options
    format: "yyyy-mm-dd",
  }); 

  //notie
  function notify(msg, msgType) {
    notie.alert({
      type: msgType, //Number|String, // optional, default = 4, enum: [1, 2, 3, 4, 5, 'success', 'warning', 'error', 'info', 'neutral']
      text: msg,
      //stay: Boolean, // optional, default = false
      //time: Number, // optional, default = 3, minimum = 1,
      //position: String // optional, default = 'top', enum: ['top', 'bottom']
    })
  }

  //sweetalert2
  function notifyModal(title, text, icon, confirmButtonText) {
    Swal.fire({
      title: title,
      html: text,
      icon: icon,
      confirmButtonText: confirmButtonText
    })
  }

  function Prompt() {
    let toast = function(c) {
      const {
        msg = "",
        icon = "success",
        position = "top-end",
      } = c;

      const Toast = Swal.mixin({
        toast: true,
        title: msg,
        position: position,
        icon: icon,
        showConfirmButton: false,
        timer: 3000,
        timerProgressBar: true,
        didOpen: (toast) => {
          toast.addEventListener('mouseenter', Swal.stopTimer)
          toast.addEventListener('mouseleave', Swal.resumeTimer)
        }
      })

      Toast.fire({})
    }

    let success = function(c) {

      const {
        msg = "",
        title = "",
        footer = "",
      } = c;
      
      Swal.fire({
        icon: 'success',
        title: title,
        text: msg,
        footer: footer
      })
    }

    let error = function(c) {

      const {
        msg = "",
        title = "",
        footer = "",
      } = c;

      Swal.fire({
        icon: 'error',
        title: title,
        text: msg,
        footer: footer
      })
    }

    async function custom(c) {
      const {
        msg="",
        title="",
      } = c;

      const {value: formValues} = await Swal.fire({
        title: title,
        html: msg,
        //heightAuto : false,
        backdrop: false,
        focusConfirm: false,
        showCancelButton: true,
        willOpen: ()=> {
          const elem = document.getElementById('reservation-dates-modal');
          const rp = new DateRangePicker(elem, {
            format: 'yyyy-mm-dd',
            showOnFocus: true,
          })
        },
        preConfirm: () => {
          return [
            document.getElementById('start').value,
            document.getElementById('end').value
          ]
        },
        didOpen: () => {
          document.getElementById('start').removeAttribute('disabled');
          document.getElementById('end').removeAttribute('disabled');
        }
      })

      if (formValues) {
        Swal.fire(JSON.stringify(formValues))
      }
    }

    return {
      toast: toast,
      success: success,
      error: error,
      custom: custom,
    }
  }

  

</script>

</body>
</html>